--cpu Cortex-M3
"lora_node_1\startup_stm32f103xb.o"
"lora_node_1\main.o"
"lora_node_1\gpio.o"
"lora_node_1\spi.o"
"lora_node_1\usart.o"
"lora_node_1\stm32f1xx_it.o"
"lora_node_1\stm32f1xx_hal_msp.o"
"lora_node_1\stm32f1xx_hal_gpio_ex.o"
"lora_node_1\stm32f1xx_hal_pcd.o"
"lora_node_1\stm32f1xx_hal_pcd_ex.o"
"lora_node_1\stm32f1xx_ll_usb.o"
"lora_node_1\stm32f1xx_hal.o"
"lora_node_1\stm32f1xx_hal_rcc.o"
"lora_node_1\stm32f1xx_hal_rcc_ex.o"
"lora_node_1\stm32f1xx_hal_gpio.o"
"lora_node_1\stm32f1xx_hal_dma.o"
"lora_node_1\stm32f1xx_hal_cortex.o"
"lora_node_1\stm32f1xx_hal_pwr.o"
"lora_node_1\stm32f1xx_hal_flash.o"
"lora_node_1\stm32f1xx_hal_flash_ex.o"
"lora_node_1\stm32f1xx_hal_exti.o"
"lora_node_1\stm32f1xx_hal_spi.o"
"lora_node_1\stm32f1xx_hal_uart.o"
"lora_node_1\system_stm32f1xx.o"
"lora_node_1\lora_2.o"
"lora_node_1\usb_device.o"
"lora_node_1\usbd_desc.o"
"lora_node_1\usbd_cdc_if.o"
"lora_node_1\usbd_conf.o"
"lora_node_1\usbd_core.o"
"lora_node_1\usbd_ctlreq.o"
"lora_node_1\usbd_ioreq.o"
"lora_node_1\usbd_cdc.o"
--strict --scatter "LORA_NODE_1\LORA_NODE_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LORA_NODE_1.map" -o LORA_NODE_1\LORA_NODE_1.axf